<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uHe-Cb-Ab1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nxn-LW-Lpo">
            <objects>
                <navigationController id="uHe-Cb-Ab1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lko-cS-C30">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IJr-ye-Zu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFt-A8-77K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.5" y="393"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKm-rn-Zn7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drn-Y7-b2n">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter an Acronym" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdZ-GT-tDb">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="n3r-VT-hyP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="webSearch"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="n3r-VT-hyP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="n3r-VT-hyP"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="f79-rL-pYY"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfW-76-hMU">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="aEd-nN-ez8">
                                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Button" image="search"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aEd-nN-ez8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="aEd-nN-ez8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="searchAcromine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jKG-VB-xSk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HfW-76-hMU" firstAttribute="top" secondItem="IdZ-GT-tDb" secondAttribute="top" id="EpU-EC-YAb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="71" id="IzL-HX-H1Q">
                                        <variation key="heightClass=regular-widthClass=compact" constant="89"/>
                                    </constraint>
                                    <constraint firstItem="HfW-76-hMU" firstAttribute="trailing" secondItem="IdZ-GT-tDb" secondAttribute="trailing" id="RHY-UN-cNo"/>
                                    <constraint firstAttribute="trailing" secondItem="IdZ-GT-tDb" secondAttribute="trailing" constant="82" id="W3e-dx-W3F">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="IdZ-GT-tDb" firstAttribute="leading" secondItem="drn-Y7-b2n" secondAttribute="leading" constant="8" id="bwe-JK-C5a"/>
                                    <constraint firstItem="HfW-76-hMU" firstAttribute="bottom" secondItem="IdZ-GT-tDb" secondAttribute="bottom" id="o1g-vF-YRf">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                                    </constraint>
                                    <constraint firstItem="IdZ-GT-tDb" firstAttribute="top" secondItem="drn-Y7-b2n" secondAttribute="top" constant="51" id="sA5-Ti-W6A"/>
                                    <constraint firstAttribute="bottom" secondItem="IdZ-GT-tDb" secondAttribute="bottom" constant="8" id="zhv-rE-KJC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="IdZ-GT-tDb"/>
                                        <exclude reference="HfW-76-hMU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="IzL-HX-H1Q"/>
                                        <exclude reference="W3e-dx-W3F"/>
                                        <exclude reference="bwe-JK-C5a"/>
                                        <exclude reference="sA5-Ti-W6A"/>
                                        <exclude reference="zhv-rE-KJC"/>
                                        <exclude reference="EpU-EC-YAb"/>
                                        <exclude reference="RHY-UN-cNo"/>
                                        <exclude reference="o1g-vF-YRf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="IdZ-GT-tDb"/>
                                        <include reference="HfW-76-hMU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="IzL-HX-H1Q"/>
                                        <include reference="W3e-dx-W3F"/>
                                        <include reference="bwe-JK-C5a"/>
                                        <include reference="sA5-Ti-W6A"/>
                                        <include reference="zhv-rE-KJC"/>
                                        <include reference="EpU-EC-YAb"/>
                                        <include reference="RHY-UN-cNo"/>
                                        <include reference="o1g-vF-YRf"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eZx-Rn-MdU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cTM-Ab-OLd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6F9-KC-kGl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKm-rn-Zn7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ri-B0-WCr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZx-Rn-MdU" secondAttribute="trailing" constant="-20" id="AAz-zX-4MV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eZx-Rn-MdU" secondAttribute="bottom" id="KVQ-vp-kfn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="drn-Y7-b2n" secondAttribute="trailing" constant="-20" id="SQ1-yl-FMs">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="eZx-Rn-MdU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Wjg-fY-vRt"/>
                            <constraint firstItem="eZx-Rn-MdU" firstAttribute="top" secondItem="drn-Y7-b2n" secondAttribute="bottom" constant="-1" id="ZyY-0n-heW"/>
                            <constraint firstItem="xKm-rn-Zn7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aK3-7z-fiz"/>
                            <constraint firstItem="drn-Y7-b2n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="qyJ-xA-tjd">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="drn-Y7-b2n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vjh-ZE-5Ub">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xKm-rn-Zn7"/>
                                <exclude reference="drn-Y7-b2n"/>
                                <exclude reference="eZx-Rn-MdU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KVQ-vp-kfn"/>
                                <exclude reference="7ri-B0-WCr"/>
                                <exclude reference="aK3-7z-fiz"/>
                                <exclude reference="SQ1-yl-FMs"/>
                                <exclude reference="qyJ-xA-tjd"/>
                                <exclude reference="vjh-ZE-5Ub"/>
                                <exclude reference="AAz-zX-4MV"/>
                                <exclude reference="Wjg-fY-vRt"/>
                                <exclude reference="ZyY-0n-heW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xKm-rn-Zn7"/>
                                <include reference="drn-Y7-b2n"/>
                                <include reference="eZx-Rn-MdU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KVQ-vp-kfn"/>
                                <include reference="7ri-B0-WCr"/>
                                <include reference="aK3-7z-fiz"/>
                                <include reference="SQ1-yl-FMs"/>
                                <include reference="qyJ-xA-tjd"/>
                                <include reference="vjh-ZE-5Ub"/>
                                <include reference="AAz-zX-4MV"/>
                                <include reference="Wjg-fY-vRt"/>
                                <include reference="ZyY-0n-heW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4NW-yz-1IG"/>
                    <connections>
                        <outlet property="acromineTableView" destination="eZx-Rn-MdU" id="4Cs-BE-922"/>
                        <outlet property="acromineTextField" destination="IdZ-GT-tDb" id="JLZ-Ml-HaI"/>
                        <outlet property="noResultLabel" destination="xKm-rn-Zn7" id="CPU-bo-I4Z"/>
                        <segue destination="mYL-Vf-nsS" kind="show" identifier="detailviewcontroller" id="iWR-IU-RQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="336"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8Td-UF-HN0">
            <objects>
                <viewController id="mYL-Vf-nsS" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OwV-UY-uwx"/>
                        <viewControllerLayoutGuide type="bottom" id="QSV-2S-fkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KwI-eU-u6K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mP-od-ikT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfI-H0-64c">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhF-mA-VGL">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Since" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qar-cH-gcE">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1b-aQ-dpR">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90462945046439625" green="0.90462945046439625" blue="0.90462945046439625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lhF-mA-VGL" firstAttribute="top" secondItem="xfI-H0-64c" secondAttribute="bottom" constant="8" id="DZA-0J-xQ4"/>
                                    <constraint firstItem="qar-cH-gcE" firstAttribute="top" secondItem="xfI-H0-64c" secondAttribute="bottom" constant="8" id="HqO-Qb-1wo"/>
                                    <constraint firstItem="lhF-mA-VGL" firstAttribute="leading" secondItem="1mP-od-ikT" secondAttribute="leading" constant="13" id="L1K-QD-CqI"/>
                                    <constraint firstItem="xfI-H0-64c" firstAttribute="top" secondItem="1mP-od-ikT" secondAttribute="top" constant="20" id="Sfu-wD-Fb3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="V1b-aQ-dpR" firstAttribute="leading" secondItem="qar-cH-gcE" secondAttribute="trailing" constant="7.5" id="hzX-H5-Zn5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="qar-cH-gcE" firstAttribute="leading" secondItem="lhF-mA-VGL" secondAttribute="trailing" constant="8" id="mTV-OL-9Uz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="xfI-H0-64c" secondAttribute="trailing" constant="8" id="rwV-Bm-70K"/>
                                    <constraint firstItem="V1b-aQ-dpR" firstAttribute="top" secondItem="xfI-H0-64c" secondAttribute="bottom" constant="8" id="u26-aI-bbx"/>
                                    <constraint firstItem="xfI-H0-64c" firstAttribute="leading" secondItem="1mP-od-ikT" secondAttribute="leading" constant="13" id="uah-UM-9yy"/>
                                    <constraint firstAttribute="height" constant="128" id="w7D-FX-cqS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="xfI-H0-64c"/>
                                        <exclude reference="lhF-mA-VGL"/>
                                        <exclude reference="qar-cH-gcE"/>
                                        <exclude reference="V1b-aQ-dpR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="w7D-FX-cqS"/>
                                        <exclude reference="Sfu-wD-Fb3"/>
                                        <exclude reference="rwV-Bm-70K"/>
                                        <exclude reference="uah-UM-9yy"/>
                                        <exclude reference="DZA-0J-xQ4"/>
                                        <exclude reference="L1K-QD-CqI"/>
                                        <exclude reference="HqO-Qb-1wo"/>
                                        <exclude reference="mTV-OL-9Uz"/>
                                        <exclude reference="hzX-H5-Zn5"/>
                                        <exclude reference="u26-aI-bbx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="xfI-H0-64c"/>
                                        <include reference="lhF-mA-VGL"/>
                                        <include reference="qar-cH-gcE"/>
                                        <include reference="V1b-aQ-dpR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="w7D-FX-cqS"/>
                                        <include reference="Sfu-wD-Fb3"/>
                                        <include reference="rwV-Bm-70K"/>
                                        <include reference="uah-UM-9yy"/>
                                        <include reference="DZA-0J-xQ4"/>
                                        <include reference="L1K-QD-CqI"/>
                                        <include reference="HqO-Qb-1wo"/>
                                        <include reference="mTV-OL-9Uz"/>
                                        <include reference="hzX-H5-Zn5"/>
                                        <include reference="u26-aI-bbx"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J1a-NL-stZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mYL-Vf-nsS" id="ogI-dl-LEe"/>
                                    <outlet property="delegate" destination="mYL-Vf-nsS" id="Pee-8H-Rfs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1mP-od-ikT" firstAttribute="top" secondItem="OwV-UY-uwx" secondAttribute="bottom" constant="-20" id="IH3-cA-pkz">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="1mP-od-ikT" firstAttribute="leading" secondItem="KwI-eU-u6K" secondAttribute="leadingMargin" constant="-20" id="TC7-R7-TQr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1mP-od-ikT" secondAttribute="trailing" constant="-20" id="aVI-Mp-DqK">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="J1a-NL-stZ" firstAttribute="leading" secondItem="KwI-eU-u6K" secondAttribute="leadingMargin" constant="-20" id="kdI-1C-W8s"/>
                            <constraint firstItem="J1a-NL-stZ" firstAttribute="top" secondItem="1mP-od-ikT" secondAttribute="bottom" constant="-1" id="p7q-g0-Ekn"/>
                            <constraint firstItem="QSV-2S-fkb" firstAttribute="top" secondItem="J1a-NL-stZ" secondAttribute="bottom" id="wWs-O5-QH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J1a-NL-stZ" secondAttribute="trailing" constant="-20" id="yyH-ge-RIg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1mP-od-ikT"/>
                                <exclude reference="J1a-NL-stZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IH3-cA-pkz"/>
                                <exclude reference="TC7-R7-TQr"/>
                                <exclude reference="aVI-Mp-DqK"/>
                                <exclude reference="kdI-1C-W8s"/>
                                <exclude reference="p7q-g0-Ekn"/>
                                <exclude reference="yyH-ge-RIg"/>
                                <exclude reference="wWs-O5-QH2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1mP-od-ikT"/>
                                <include reference="J1a-NL-stZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IH3-cA-pkz"/>
                                <include reference="TC7-R7-TQr"/>
                                <include reference="aVI-Mp-DqK"/>
                                <include reference="kdI-1C-W8s"/>
                                <include reference="p7q-g0-Ekn"/>
                                <include reference="yyH-ge-RIg"/>
                                <include reference="wWs-O5-QH2"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="acroymnName" destination="xfI-H0-64c" id="Tdz-UN-I9R"/>
                        <outlet property="detailTableViewController" destination="J1a-NL-stZ" id="GAS-82-YD3"/>
                        <outlet property="frequencyLabel" destination="lhF-mA-VGL" id="Wjz-7R-2l9"/>
                        <outlet property="yearLabel" destination="V1b-aQ-dpR" id="q8w-PD-RL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppN-RH-6pI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.5" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="256" height="256"/>
    </resources>
</document>
